<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256.0dp"
        android:id="@+id/imageView1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="(R: 0, G: 0, B: 0)"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:text="@string/rValue"
            android:layout_margin="6dip" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="255"
            android:id="@+id/rSeekBar" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:text="@string/gValue"
            android:layout_margin="6dip" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="255"
            android:id="@+id/gSeekBar" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:text="@string/bValue"
            android:layout_margin="6dip" />
        <SeekBar
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bSeekBar" />
    </LinearLayout>
</LinearLayout>