<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Colorpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Colorpicker" />
    <Button
        android:id="@+id/Calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Calc" />
    <Button
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/List" />
</LinearLayout>